<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GUI for Driver Interface</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/sunergyIcon.png</normaloff>images/sunergyIcon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="WindowWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>720</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="1">
       <widget class="QWidget" name="BMSandMotorWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_5"/>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="LeftWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="SOCReport" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="SOCLabel">
              <property name="text">
               <string>State of Charge</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLCDNumber" name="SOCValue"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="SpeedWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="SpeedLabel">
              <property name="text">
               <string>Speedometer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="SpeedValue"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="sunergyLogo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>images/sunergyLogo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="MPPTWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="TempWidget" native="true">
           <widget class="QLCDNumber" name="TempValue">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>37</y>
              <width>104</width>
              <height>41</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="TempLabel">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-20</y>
              <width>132</width>
              <height>78</height>
             </rect>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="MPPTInputFrame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <widget class="QLabel" name="InputLabelMPPT">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>0</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Input</string>
            </property>
           </widget>
           <widget class="QLabel" name="InputPowerValueMPPT">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
           <widget class="QLabel" name="InputVoltageValue">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>40</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Voltage</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="MPPTOutputFrame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QLabel" name="OutputPowerValueMPPT">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
           <widget class="QLabel" name="OutputVoltageValue">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>40</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Voltage</string>
            </property>
           </widget>
           <widget class="QLabel" name="OutputLabelMPPT">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>10</y>
              <width>63</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Output</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
